ddns-update-style interim;
ignore client-updates;

include "/vagrant/ddns-key.conf";

option domain-name "example.test";
option domain-name-servers 192.168.58.10;
default-lease-time 600;
max-lease-time 7200;
authoritative;

zone example.test. {
    primary 192.168.58.10;
    key "ddns-key";
}

zone 58.168.192.in-addr.arpa. {
    primary 192.168.58.10;
    key "ddns-key";
}

subnet 192.168.58.0 netmask 255.255.255.0 {
    range 192.168.58.100 192.168.58.200;
    option routers 192.168.58.1;
}